*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    
}
.container{
    
    width: 1200px;
    margin:0 auto ;
}
.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center; 
    padding: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    

}
.logo-text{
    font-size: 20px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500px;
    /*to make hand*/
    cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}
.nav-items div:hover{
       transition:  .8s;
       font-weight: bold;
}
.hero-section{
   
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 6em;
    color:rgb(231,231,231);
    position: absolute;

    bottom: -16%;
    left:-5%;
    font-weight: bold;
    transition: all 3s;

}
.hero-section-left{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}


.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800; 
}
.hero-section-subheading{
    font-size:40px;
    line-height:45px;
}
.hero-section-description{
    margin-top:1rem;
    width: 70%;
    font-weight: 500;
}
.button{
    background-color: red;
    width: fit-content;
    padding: .8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 4px 4px 0px black;
    position:relative;
    z-index: 1;
    cursor: pointer;
}
.button::before{
    content:"";
    background-color: gray;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index:-1;
    
}
.button:hover::before{
    transform:scale(1);
}
.user-image{
    padding: 1.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite ;
}
@keyframes scaleimage{
    0%{
        filter:grayscale(1);
        transfrom:scale(1);
    }
    50%{
        transform: scale(1.3);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform: scale(1);
        filter:grayscale(0);


    }
}
.project-section{
    background-color: rgb(231,231,231);
    
   
}
.project-header{
    color: red;
    font-size: 90px;
    text-align: center;
    padding-top:30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(images/wallpaperflare.com_wallpaper.jpg);
    background-size:cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;  
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68,#343d687c,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-left{
    right: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-skills-container{
    width: 60%;  
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.button-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.button-project{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;

}
.icon:hover{
    color: red;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project2{
    margin-left:120px;
    background-image: url(images/wp2352731-star-wars-4k-wallpapers.jpg);
}
@media(max-width:1300px){
    .project-header{
        padding-top: 30px;
        color: red;
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

.project-card{
    width: 100%;
    height: 300px;

}
.project-card{
    background-size: cover;
    background-position: center;
}
.project-content{
    scale: 0.5s;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;

}
.project-content-left{
    left: 0;
}
.project-heading{
    font-size: 40px;
    width: 100%;

}
.project-subheading{
    width: 100%;
}
#project2{
    margin-left: 0;
}
.project-skills-container{
    width: 100%;
}
.project-skill{
    width: 35px;
}
.project-card:hover .project-number{
    display: none;
}
.project-card:hover .project-content{
    scale: 0.55;
}
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 11em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -10%;
    user-select: none; 
    
       
}
.blob-style{
    width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate{
    50%{
        top: 50%;
        left: 46%;
    }

}
.skills-logo{
    width: 90px;
    height: 90px;    
    transition: all .5s;
}
.skills-logo:hover{
    transform:scale(1.2);
}
.skills-heading{
    font-size: 50px;
    font-style: bold;
    color: red;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top:1rem;
    width: 85%;
    text-align: justify;

}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
} 
.contactus-heading{
    font-size: 5em;
    color: red;
    padding-top: 2rem;

}
.contactus-subheading{
    font-size: 3em;
    color: #343d68aa;
    text-transform: capitalize;
}
.contact-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
}
.formfeild-container{
    width: 100%;
}
.formfeild{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow:2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfeild-textarea{
    height: auto;
    padding-top: 2rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;

}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;

}
footer{
    position: relative;
    margin-top:-1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
    user-select: none;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
     color: red;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}

